
.broke {
  background: #fff;
  box-shadow: 0px 0px 45.9px 5.1px rgba(102, 102, 102, 0.1);
  top: 1rem;
  width: 100%;
  position: absolute;
  .broke-wrapper {
    position: relative;
  }
  .broke-desc {
    padding: .2rem;
    padding-top: 0;
    position: relative;
    width: 100%;
    margin-top: .67rem;
    box-sizing: border-box;
      .borke-header {
        height: 1rem;
        box-sizing: border-box;
        .author-avatar {
          height: 1rem;
          img {
            width: 1rem;
          }
        }
        .author-name {
          height: 1rem;
          line-height: 1rem;
          font-size: 14px;
          vertical-align: top;
          margin-left: .1rem;
          color: #0088ff;
        }
        .desc-time {
          font-size: 9px;
          line-height: 1rem;
          height: 1rem;
          vertical-align: top;
          float: right;
          color: #999;
        }
        div {
          display: inline-block;
        }
      }
      .broke-content {
        font-size: 16px;
        .broke-text {
          word-wrap: break-word;
          margin-top: .3rem;
          line-height: 1.4;
        }
        .broke-img {
          margin-top: .28rem;
          text-align: center;
          width: 100%;
          img {
            max-width: 70%;
          }
        }
      }
    }
    .broke-comment {
      height: auto;
      box-sizing: border-box;
      .comment-title {
        width: 100%;
        // border: 1px solid blue;
        box-sizing: border-box;
        span {
          font-size: 18px;
          display: block;
          height: .96rem;
          line-height: .96rem;
          background-color: #fafafa;
          border-top: 1px solid #e1e1e1;
          border-bottom: 1px solid #e1e1e1;
          color: #666;
          padding-left: .4rem;
          box-sizing: border-box;
        }
      }
    }
    .broke-comment-gruop {
      width: 100%;
      padding: .2rem;
      box-sizing: border-box;
    }
    .broke-comment-list {
      // border: 1px solid red;
      width: 100%;
      padding-top: .45rem;
      border-bottom: 1px solid #ccc;
      .broke-commeit-avatar {
        float: left;
        width: 15%;
        img {
          width: 1rem;
        }
      }
      .broke-comment-info {
        float: left;
        // margin-left: .18rem;
        padding-left: .2rem;
        box-sizing: border-box;
        width: 85%;
      }
      .broke-comment-userinfo {
        padding-top: .15rem;
        height: .4rem;
        .comment-username {
          font-size: 12px;
          color: #666;
          vertical-align: top;
        }
        .comment-up {
          i {
            background-image: url(../images/icon/icon.png);
            width: .2rem;
            height: .2rem;
            margin-right: .1rem;
            display: inline-block;
            background-repeat: no-repeat;
            background-size: contain;
          }
          float: right;
          font-size: 10px;
          color: #51515d;
        }

      }
      .broke-content {
        margin-right: .4rem;
        font-size: 14px;
        font-weight: 500;
        color: #333;
        margin-top: .1rem;
        .reply-comment {
          font-weight: bold;
        }
      }
      .broke-comment-time {
        margin-top: .45rem;
        margin-bottom: .2rem;
        color: #999;
        font-size: 10px;
      }
    }
    .broke-comment-list:last-child {
      border-bottom: none;
    }
    .more-broke {
      text-align: center;
      width: 100%;
      position: relative;
      box-sizing: border-box;
      line-height: 0;
      margin-bottom: 1.6rem;
      button {
        width: 5.18rem;
        height: .8rem;
        border: none;
        background-color: #4aa8fc;
        color: #fff;
        font-size: 15px;
        border-radius: 5px;
      }
    }
  .broke-del {
    width: 100%;
    height: 3rem;
    text-align: center;
    .del-content {
      margin-top: 1.43rem;
      img {
        display: block;
        margin: 0 auto;
        width: 1rem;
        height: 1rem;
      }
      span {
        display: inline-block;
        margin-top: .36rem;
        vertical-align: top;
        font-size: 18px;
        color: #999;
      }
    }
  }
}