.detailbox{
  position: relative;
  width: 100%;
  height: auto;
  color: #464646;
  padding: 11px 11px;
  min-height: 100%;
  box-sizing: border-box;
  &:before{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #f3f4f8;
    content: "";
    display: block;
    z-index: -1;
  }
  article{
    display: block;
    width: 100%;
    height: auto;
    overflow: hidden;
    background-color: #FFFFFF;
    padding: 23px 15px 38px;
    z-index: 2;
    border:solid 1px #dcdcdc;
    border-radius: 5px;
    h2{
      position: relative;
      font-size: 22px;
      line-height: 1.5em;
      small{
        position: relative;
        font-size: 10px;
        display: block;
        line-height: 1em;
        color: #cdcdcd;
        padding: 8px 0 0 0;
        & > span{
          display: inline-block;
          &:nth-child(1){
            padding-right: 20px;
          }
        }
      }

    }
    pre{
      padding: 10px 0 0 0;
      display: block;
      white-space: normal;
      line-height: 1.5em;
    }
    p:first-child{
      padding: 20px 0 0 0;
    }
    p{
      color: #666666;
      width: 100%;
      line-height: 1.8em;
      font-size: 15px;
      display: inline-block;
      padding: 10px 0 0 0;
      text-align: left;
      img{
        display: block;
        width: 100%;
        height: auto;
        margin: 10px 0;
      }
    }
  }
  .talkbox{
    a {
      text-decoration: inherit;
    }
    display: block;
    width: 100%;
    height: auto;
    overflow: hidden;
    background-color: #FFFFFF;
    padding: 15px 15px 15px;
    z-index: 2;
    border:solid 1px #dcdcdc;
    border-radius: 5px;
    margin-top: 11px;
    .talk-title{
      display: block;
      padding: 0 0 10px 0;
      span{
        position: relative;
        display: block;
        padding-left: 10px;
        line-height: 1em;
        font-size: 18px;
        &:before{
          position: absolute;
          display: block;
          content: "";
          background-color: #18aef9;
          left: -4px;
          width: 4px;
          height: 100%;
          border-radius: 4px;
        }
      }
    }
    .talk-item:last-child{
      padding: 0;
    }
    .talk-item{
      display: block;
      padding: 0 0 15px;
      border-top:solid 1px #f0f0f0;
      .talk-head{
        position: relative;
        height: auto;
        padding: 8px 0 0 54px;
        overflow: hidden;
        .person-headimg{
          position: absolute;
          display: block;
          height: 30px;
          width: 40px;
          text-align: center;
          left: 5px;
          img{
            display: inline-block;
            height: 100%;
            width: auto;
            border-radius: 30px;
          }
        }
        .personbox{
          min-height: 35px;
          font-size: 13px;
          color: #828282;
          padding: 8px 0;
        }

      }
      .talk-body{
        position: relative;
        min-height: 28px;
        display: block;
        overflow: hidden;
        height: auto;
        padding: 2px 0 0;
        .tag{
          position: absolute;
          color: #FFFFFF;
          background-color: #00abf9;
          display: inline-block;
          width: 40px;
          font-size: 12px;
          left: 5px;
          text-align: center;
          border-radius: 15px;
          padding: 1px 0;
          top: 6px;
        }
        .talk{
          color: #666666;
          display: block;
          padding: 0 0 0 54px;
          line-height: 1.5em;
          font-size: 16px;
          text-align: left;
        }
      }
      .talk-foot{
        position: relative;
        min-height: 20px;
        display: block;
        overflow: hidden;
        height: auto;
        padding: 0 0 0 54px;
        text-align: left;
        .answerimg{
          position: relative;
          display: inline-block;
          height: 13px;
          width: auto;
          top: 3px;
        }
        .answenum {
          display: inline-block;
          color: #d0d0d0;
          font-size: 13px;
        }
      }
    }
  }



}
