.state {
	display: none;
}
.hide {
	display: none;
}
.show {
	display: inline-block;
}
.dialog {
	width: 280px;
	height: 150px;
	/*border: 1px solid blue;*/
	position: fixed;
	left: 50%;
	margin-left: -140px;
	top: 50%;
	margin-top: -75px;

	background: #fff;
	border-radius: 3px;
	box-shadow: 0 0 6px 2px #999;
	z-index: 1001;
}
.dialog-bg {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: gray;
	opacity: .5;
	z-index: 1000;
}
.close-btn {
	position: absolute;
	right: 0;
	top: 0;
	cursor: pointer;
}
.close-btn i {
	display: inline-block;
	cursor: pointer;
	background: url(../images/icon/close_icon.png) no-repeat;
	width: 12px;
	height: 12px;
	margin: 10px;
	background-size: 12px 12px;
}
.dialog .content {
	width: 100%;
	text-align: center;
}
.dialog-tips {
	height: 40px;
	width: 100%;
	line-height: 40px;
	margin-top: 30px;
}
.dialog .logo {
	display: inline-block;
	vertical-align: middle;
	height: 40px;
	margin-top: 0;
}
.dialog .logo img {
	// margin-top: 5px;
	width: 30px;
}
.dialog-tips-text {
	display: inline-block;
	font-size: 16px;
}
.dialog-title {
	margin-top: 15px;
	font-size: 14px;
}
.down-btn {
	display: inline-block;
    background: #22AAF4;
    width: 80px;
    height: 30px;
    color: #fff;
    line-height: 30px;
    text-decoration: none;
    border-radius: 2px;
}