.menu-btn {
	width: 50px;
	height: 50px;
	background: #18aef9;
	border-radius: 50%;
	position: fixed;
	bottom: 50px;
	right: 35px;

	z-index: 500;
	box-shadow: -2px 5px 30px 0 rgba(50, 50, 50, 0.3);

	text-align: center;
	line-height: 50px;

	background-image: url(../images/icon/add.png);
	background-repeat: no-repeat;
	background-size: 60%;
	background-position: center;
	
	span {
		color: #fff;
		font-size: 30px;
		display: inline-block;
	}
}
.ani-menu-btn {
	transition: 300ms linear all;
	-webkit-transition: 300ms linear all;
	transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
}
.ani-menu-btn-back {
	transition: 300ms linear all;
	-webkit-transition: 300ms linear all;
	transform: rotate(90deg);
	-webkit-transform: rotate(90deg);
}
.menu-group {
	// position: fixed;
	// right: 40px;
	// bottom: 135px;
	.menu-item {
		opacity: 0;
		position: fixed;
		padding: 0;
		bottom: 230px;
		right: 35px;
		height: 38px;
		line-height: 38px;
		display: block;
		text-align: right;
		background: #f9fafa;
		border-radius: 5px;
		font-size: 16px;
		color: #333;
		padding-left: 15px;
		padding-right: 15px;
		z-index: -999;

		box-shadow: 5px 5px 5px -2px rgba(0, 0, 0, .5); 
	}
	.point {
		animation-name: _point;
		-webkit-animation-name: _point;
		-webkit-animation-duration: 1s;
		animation-duration: 1s;
		i {
			background: url(../images/icon/pointer.png);
			width: 33px;
		    display: inline-block;
		    background-repeat: no-repeat;
		    height: 21px;
		    background-size: contain;
		    line-height: 19px;
		    vertical-align: middle;
			}
	}
	.message {
		height: 35px;
		line-height: 35px;
		i {
			background: url(../images/icon/message.png);
			width: 33px;
		    /* border: 1px solid red; */
		    display: inline-block;
		    background-repeat: no-repeat;
		    height: 19px;
		    background-size: contain;
		    line-height: 19px;
		    vertical-align: middle;
		}
	}
	.follow {
		height: 32px;
		line-height: 32px;
		i {
			background: url(../images/icon/follow.png);
			width: 33px;
		    display: inline-block;
		    background-repeat: no-repeat;
		    height: 17px;
		    background-size: contain;
		    line-height: 19px;
		    vertical-align: middle;
		}
	}

	.ani-pt {
		z-index: 999;
		opacity: 1;
		display: block;
		transition: 1s;
		-webkit-transition: 1s;
	}
	.ani-msg {
		// transition: 300ms linear all;
		z-index: 998;
		display: block;
		opacity: 1;
		// transition: 500ms;
		transition: 1s;
		-webkit-transition: 1s;
		transform: translate(0, 50px);
		-webkit-transform: translate(0, 50px);
	}
	.ani-follow {
		z-index: 997;
		display: block;		
		opacity: 1;
		// transition: 1.5s;
		// transition-delay: 10s;
		transition: 1s;
		-webkit-transition: 1s;
		transform: translate(0, 100px);
		-webkit-transform: translate(0, 100px);
	}

	.ani-pt-hide {
		z-index: -999;
		opacity: 0;
		transition: 1s;
		-webkit-transition: 1s;
	}
	.ani-msg-hide {
		z-index: -998;
		opacity: 0;
		transition: 1s;
		-webkit-transition: 1s;
		transform: translate(0, -50px);
		-webkit-transform: translate(0, -50px);
	}
	.ani-follow-hide {
		z-index: -997;
		opacity: 0;
		transition: 1.5s;
		-webkit-transition: 1.5s;
		transform: translate(0, -100px);
		-webkit-transform: translate(0, -100px);
	}

}

.mask {
	top: 0;
	left: 0;
	position: fixed;
	background: gray;
	// background: #fff;
	// filter: blur(30px);
	// -webkit-filter: blur(30px);
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.mk-show {
	display: block;
	opacity: .5;
	z-index: 500;
}

