.top-banner {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 1rem;
  background: #fff;
  border-bottom: 1px solid #e7e7e7;
  z-index: 499;
  .banner-logo {
    float: left;
    height: 1rem;
    line-height: 1rem;
    img {
      height: .58rem;
      margin-top: .21rem;
      margin-left: .15rem;
      margin-bottom: 0.06rem; // fixed line-height center
    }
  }
  .more {
    height: 100%;
    float: right;
    box-sizing: border-content;
    .more-btn {
      display: inline-block;
      width: 1.13rem;
      height: .58rem;
      background: #fff;
      color: #4fadfe;
      font-size: 14px;
      border: 1px solid #4fadfe;
      text-align: center;
      line-height: .58rem;
      border-radius: 4px;
      margin-right: .2rem;
      margin-top: .21rem;
      vertical-align: super;
    }
  }

}