/* Base Application Styles */
@import "hot-topic";
@import "banner";
@import "recommendExpert";

html, body, #app {
  height: 100%;
  width: 100%;
  //background: rgb(214, 238, 250);
  font-size:12px;
}

* {
  -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.loading {
  & > div {
    display: block !important;
    top: 40%;
    margin-right: auto !important;
    margin-left: auto !important;
  }
  height: 100%;
  width: 100%;
}


.loading-hide {
    display: none;
}
.loading2 {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 10001;
    background-color: transparent;
}
.loading2 .loading-toast {
    width: 188px;
    height: 58px;
    background-color: rgba(0,0,0,.7);
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -94px;
    margin-top: -29px;
    text-align: center;
    line-height: 58px;
    color: #fff;
    font-size: 1pc;
    font-weight: 700;
    border-radius: 6px;
    -webkit-border-radius: 6px;
}

