//html, body, #app {
//  background: #f0f0f0 !important;
//
//}
.expert {
  background: #f0f0f0;
  height: auto;
  overflow: hidden;
  // padding-bottom: 1rem;

}
.back_wall{
  position: relative;
  min-height: 7rem;
  height: auto;
  width: 100%;
  background-color: #ffffff;
  text-align: center;
  margin-top: 1rem;
  border-bottom: 1px solid #dcdcdc;
  .back_wall_top{
    position: relative;
    height: 4.06rem;
    width: 100%;
    overflow: hidden;
    .back_wall_top_img{
      display: block;
      width: 100%;
      height: auto;
    }
  }
  .back_wall_icon{
    position: relative;
    width: 100%;
    height: auto;
    top: -0.8rem;
    text-align: center;
    overflow: hidden;
    .back_wall_head{
      position: relative;
      display: block;
      width: 100%;
      height: auto;
      text-align: center;
      .back_wall_head_img{
        display: inline-block;
        height: 1.7rem;
        width: 1.7rem;
        border-radius: 1.7rem;
      }
    }
    .back_wall_focus{
      position: relative;
      display: inline-block;
      color: #ffffff;
      background-color: #18aef9;
      border-radius: 0.1rem;
      font-size: 11px;
      padding: 0.05rem 0.1rem 0.05rem 0.4rem;
      top: -0.5rem;
      left: 0.5rem;
      &:before{
        position: absolute;
        left: 0.1rem;
        top: 0.08rem;
        content: "";
        background-image: url(../../images/icon/heart.png);
        background-size: 100% 100%;
        display: block;
        width: .2rem;
        height: .2rem;
      }
    }
  }
  .back_wall_name{
    position: relative;
    display: block;
    width: 100%;
    text-align: center;
    color: #333333;
    font-size: 22px;
    margin-top: -0.97rem;
  }
  .back_wall_client{
    position: relative;
    width: 100%;
    display: block;
    padding: 0.42rem 0 0;
    text-align: center;
    color: #cccccc;
    font-size: 12px;
    .back_wall_client_request{
      display: inline-block;
      padding: 0 8px;
    }
  }
  .back_wall_tag{
    position: relative;
    width: 100%;
    display: block;
    padding: 0.21rem 0 0;
    text-align: center;
    color: #323232;
    font-size: 17px;
    span{
      display: inline-block;
      padding: 0 8px;
    }
  }
  .back_wall_btn{
    position: relative;
    display: inline-block;
    width: 1.81rem;
    margin: 0.33rem 0 20px;
    padding: 0.05rem 0;
    border-radius: 1.81rem;
    border: 1px solid #18aef9;
    color: #18aef9;
    font-size: 16px;
    text-align: center;
    &.back_wall_btn--focus{
      color: #ffffff;
      border: none;
      background-color: #18aef9;
    }
  }

}

.teacher_introduce{
  position: relative;
  display: block;
  margin: 0.15rem 0.15rem;
  border: 1px solid #dcdcdc;
  background-color: #ffffff;
  border-radius: 5px;
  padding: 0 15px;
  text-align: center;
  .teacher_introduce_title{
    text-align: left;
    padding: 0.4rem 0 0.2rem;
    border-bottom: 1px solid #dcdcdc;
    .teacher_introduce_title_text{
      position: relative;
      color: #333333;
      font-size: 18px;
      display: block;
      padding: 0 0 0 10px;
      line-height: 18px;
      &:before{
        position: absolute;
        display: block;
        top: 0;
        left: -4px;
        width: 4px;
        content: "";
        height: 100%;
        border-radius: 4px;
        background-color: #18aef9;
      }
    }
  }
  .teacher_introduce_content{
    position: relative;
    display: block;
    font-size: 16px;
    color: #666666;
    line-height: 1.5em;
    text-align: left;
    p{
      padding: 0.2rem 0 0 0;
      img{
        display: block;
        width: 100%;
        height: auto;
      }
    }
  }
  .teacher_introduce_more{
    display: inline-block;
    width: 2.42rem;
    text-align: center;
    padding: 0.15rem 0;
    color: #18aef9;
    border: 1px solid #18aef9;
    font-size: 16px;
    line-height: 16px;
    border-radius: 5px;
    margin: 0.6rem 0 0.38rem;
  }
  &.teacher_introduce--hide{
    display: none;
  }
  &.teacher_introduce--nomore{
    .teacher_introduce_content{
      padding-bottom: 0.2rem;
    }
    .teacher_introduce_more{
      display: none;
    }
  }
}

.topics{
  position: relative;
  display: block;
  margin: 0.15rem 0.2rem;
  border: 1px solid #dcdcdc;
  background-color: #ffffff;
  border-radius: 5px;
  padding: 0 15px;
  text-align: center;
  .topics_title{
    text-align: left;
    padding: 0.4rem 0 0.2rem;
    .topics_title_text{
      position: relative;
      color: #333333;
      font-size: 18px;
      display: block;
      padding: 0 0 0 10px;
      line-height: 18px;
      &:before{
        position: absolute;
        display: block;
        top: 0;
        left: -4px;
        width: 4px;
        content: "";
        height: 100%;
        border-radius: 4px;
        background-color: #18aef9;
      }

    }
  }
  .topics_item{
    position: relative;
    display: block;
    border-top: 1px solid #dcdcdc;
    .topics_item_top {
      position: relative;
      width: 100%;
      height: auto;
      padding-top: 0.38rem;
      color: #333333;
      .topics_item_top_title{
        display: block;
        font-size: 18px;
        padding-right: 80px;
        text-align: left;
      }
      .topics_item_top_price{
        position: absolute;
        font-size: 16px;
        width: 100px;
        right: 0;
        top: 0.39rem;
        text-align: right;
        color: #18aef9;
        .topics_item_top_price_num{

        }
      }
    }
    .topics_item_time{
      position: relative;
      display: block;
      text-align: left;
      color: #cccccc;
      font-size: 12px;
      padding:0.1rem 0 0 0.4rem;
      i {
        position: absolute;
        content: "";
        display: block;
        width: .3rem;
        height: .25rem;
        left: 0.05rem;
        top: 0.15rem;
        background-repeat: no-repeat;
        background-image: url(../../images/icon/time.png);
        background-size: .25rem;
      }
    }
    .topics_item_content{
      position: relative;
      display: block;
      text-align: left;
      padding: 0.25rem 0 0 0;
      color: #666666;
      font-size: 16px;
      line-height: 1.5em;
    }
    .topics_item_request_number{
      position: relative;
      display: block;
      text-align: right;
      padding: 18px 0 10px 0;
      color: #b4b4b4;
      font-size: 14px;
      img{
        display: inline-block;
        height: 15px;
        width: auto;
        padding-right: 5px;
      }
    }
    &.topics_item--nonumber{
      .topics_item_content{
        padding-bottom: 0.4rem;
      }
      .topics_item_request_number{
        display: none;
      }
    }
  }
  &.topics--hide{
    display: none;
  }
}

.evaluate{
  position: relative;
  display: block;
  margin: 0.15rem 0.2rem;
  border: 1px solid #dcdcdc;
  background-color: #ffffff;
  border-radius: 5px;
  padding: 0 15px;
  text-align: center;
  .evaluate_title{
    text-align: left;
    padding: 0.4rem 0 0.2rem;
    border-bottom: 1px solid #dcdcdc;
    .evaluate_title_text{
      position: relative;
      color: #333333;
      font-size: 18px;
      display: block;
      padding: 0 0 0 10px;
      line-height: 18px;
      &:before{
        position: absolute;
        display: block;
        top: 0;
        left: -4px;
        width: 4px;
        content: "";
        height: 100%;
        border-radius: 4px;
        background-color: #18aef9;
      }

    }
  }
  .evaluate_top{
    position: relative;
    display: block;
    width: 100%;
    padding: 0.48rem 0 0 0;
    text-align: left;
    min-height: 65px;
    .evaluate_top_head_img{
      position: absolute;
      display: block;
      height: 65px;
      width:  65px;
      top: 22px;
      border-radius: 65px;
      left: 0;
    }
    .evaluate_top_name{
      display: block;
      font-size: 20px;
      padding:15px 2rem 0 80px;
      text-align: left;
      color: #333333;
      small{
        display: block;
        padding: 5px 0 0 0;
        font-size: 13px;
        color: #b4b4b4;
      }

    }
    .evaluate_top_start{
      position: absolute;
      display: block;
      font-size: 16px;
      right: 0;
      top: 22px;
      width: 2rem;
      color: #18aef9;
      line-height: 65px;
      img {
        display: inline-block;
        width: .4rem;
        padding-left: 0.1rem;
      }
    }
  }
  .evaluate_join_topic{
    position: relative;
    display: block;
    padding: 0.25rem 0 0 0;
    color: #cccccc;
    font-size: 14px;
    text-align: left;
  }
  .evaluate_content{
    position: relative;
    display: block;
    padding: 0.25rem 0 0 0;
    color: #666666;
    font-size: 16px;
    line-height: 1.5em;
    text-align: left;
  }
  .evaluate_more{
    display: inline-block;
    width: 2.4rem;
    margin: 23px 0;
    padding: 0.1rem 0;
    border: 1px solid #18aef9;
    font-size: 16px;
    border-radius: 5px;
    color: #18aef9;
    margin: 0.46rem 0 0.46rem;
  }
  &.evaluate--nomore{
    .evaluate_content{
      padding-bottom: 23px;
    }
    .evaluate_more{
      display: none;
    }
  }
  &.evaluate--hide{
    display: none;
  }
}
