{
  "name": "folkFrontend",
  "private": true,
  "version": "0.0.18",
  "description": "folk frontend",
  "main": "",
  "scripts": {
    "start": "sudo node server.js --env=dev",
    "test": "karma start",
    "test:watch": "karma start --autoWatch=true --singleRun=false",
    "posttest": "npm run lint",
    "serve": "node server.js --env=dev",
    "serve:dist": "node server.js --env=dist",
    "dist": "npm run copy & webpack --env=dist",
    "uat":"npm run copy & webpack --env=test",
    "lint": "eslint ./src",
    "copy": "copyfiles -f ./src/favicon.ico ./dist",
    "clean": "rimraf dist/*",
    "release:major": "npm version major && npm publish && git push --follow-tags",
    "release:minor": "npm version minor && npm publish && git push --follow-tags",
    "release:patch": "npm version patch && npm publish && git push --follow-tags",
    "cnd": "node qiniu.js"
  },
  "repository": "",
  "keywords": [],
  "author": "Your name here",
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-eslint": "^5.0.0-beta4",
    "babel-loader": "^6.0.0",
    "babel-preset-es2015": "^6.0.15",
    "babel-preset-react": "^6.0.15",
    "bower-webpack-plugin": "^0.1.9",
    "chai": "^3.2.0",
    "copyfiles": "^0.2.1",
    "css-loader": "^0.23.0",
    "eslint": "^1.2.1",
    "eslint-loader": "^1.0.0",
    "eslint-plugin-react": "^3.3.0",
    "file-loader": "^0.8.4",
    "font-awesome": "^4.5.0",
    "font-awesome-webpack": "0.0.4",
    "glob": "^6.0.0",
    "html-webpack-plugin": "^2.10.0",
    "isparta-instrumenter-loader": "^1.0.0",
    "karma": "^0.13.9",
    "karma-chai": "^0.1.0",
    "karma-coverage": "^0.5.3",
    "karma-mocha": "^0.2.0",
    "karma-mocha-reporter": "^1.1.1",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.5",
    "karma-webpack": "^1.7.0",
    "minimist": "^1.2.0",
    "mocha": "^2.2.5",
    "node-sass": "^3.4.2",
    "null-loader": "^0.1.1",
    "open": "0.0.5",
    "phantomjs-prebuilt": "^2.0.0",
    "postcss": "^5.0.11",
    "postcss-loader": "^0.8.0",
    "qiniu": "^6.1.9",
    "react-addons-test-utils": "^0.14.0",
    "react-hot-loader": "^1.2.9",
    "replace": "^0.3.0",
    "rimraf": "^2.4.3",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.0",
    "webpack-dev-server": "^1.12.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.7.2",
    "classnames": "^2.2.3",
    "core-js": "^2.0.0",
    "es6-promise": "^3.1.2",
    "exports-loader": "^0.6.3",
    "imports-loader": "^0.6.5",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.5.1",
    "marked": "^0.3.5",
    "material-ui": "^0.14.4",
    "normalize.css": "^3.0.3",
    "object-assign": "^4.0.1",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "react-helmet": "^2.3.1",
    "react-motion": "^0.4.2",
    "react-redux": "^4.4.0",
    "react-router": "^2.0.0",
    "react-router-redux": "^4.0.0",
    "recursive-readdir": "^1.3.0",
    "redux": "^3.3.1",
    "redux-thunk": "^1.0.3",
    "weixin-js-sdk": "^1.0.7",
    "whatwg-fetch": "^0.11.0"
  }
}
